<html>
    <head>
        <title>Metas dos Distritos</title>
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <h2>Consulta de Metas por Distrito</h2>
            <select id="distritos">
                <option>Selecione um distrito</option>
            </select>
            <a href="javascript:changeDistrito()" title="Pesquisar" class="btnSearch">Pesquisar</a>

            <section id="metas">
                
            </section>
        </div>
    </body>
</html>